// User vertex: represents a customer
CREATE VERTEX User (
    PRIMARY_ID user_id STRING,
    name STRING,
    email STRING,
    updated_at DATETIME
) WITH primary_id_as_attribute="true"

// Product vertex: represents an item for sale
CREATE VERTEX Product (
    PRIMARY_ID product_id STRING,
    name STRING,
    price DOUBLE,
    updated_at DATETIME
) WITH primary_id_as_attribute="true"

// PURCHASED edge: represents a transaction
CREATE DIRECTED EDGE Purchased (
    FROM User,
    TO Product,
    amount DOUBLE,
    ordered_at DATETIME,
    updated_at DATETIME
) WITH REVERSE_EDGE="Purchased_By"

// Create graph
CREATE GRAPH EcommerceGraph (*)
